_minted-infrared-bookchapter/
infrared-bookchapter.aux
infrared-bookchapter.bbl
infrared-bookchapter.blg
infrared-bookchapter.idx
infrared-bookchapter.log
infrared-bookchapter.out
infrared-bookchapter.pdf
infrared-bookchapter.thm
Split-Tutorial.ipynb
.ipynb_checkpoints/
Bookchapter Tutorial.ipynb
Bookchapter Tutorial.py
